# Avengers-Discord-Bot

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/: Bot.java
src/main/java/events/: CapEvent.java  HawkeyeEvent.java  HulkEvent.java  LeaveCommand.java  ThanosEvent.java  ThorEvent.java
src/main/java/events/comic/: CharacterAPIRest.java  ComicApiRest.java  ComicClient.java  ComicEvent.java  MarvelApiClient.java  MarvelError.java
src/main/java/events/command/: LeaveCommand.java  ShutdownCommand.java
src/main/java/events/hero/: CapEvent.java  HawkeyeEvent.java  HulkEvent.java  JarvisEvent.java  ThanosEvent.java  ThorEvent.java
src/main/java/events/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/events/web_scrape/: WebScraper.java
